<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4variantas</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700;900&display=swap" rel="stylesheet">  
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <style>
    
    body{
        width: 1920px;
        margin: 0 auto;
    }
        
        .navbar{
            width: 100%;
            background-color: #060606;
            float: left;
           
        }
        .meniu{
            font: SourceSansPro-Bold; 
            font-size: 14px;
            color: #FFFFFF ;
            float: left;
            padding-top: 37px;
            padding-left: 1774px;
            padding-bottom: 39px; 
        }
        .pavadinimas{
            width: 100%;
            background-color: #060606;
            float: left;
        }
        .pavad{
            font-family: SourceSansPro-Black;
            font-size: 102px;
            color: #FFFFFF;
            padding-left: 105px;
            padding-top: 90px;
            padding-bottom: 159px;
            margin: 0;
        }
        .text{
            width: 100%;
            padding-left: 110px;
        }
        .you, .here{
            font: SourceSansPro-Black;
            font-size: 72px;
            color: #060606;
            margin: 0;
        }
        .you{
            width: 1700px;
            padding-top: 143px ;
            float: left;
        }
        .write{
            font: SourceSansPro-Black;
            font-size: 72px;
            color:#F5A623 ;
            float: left; 
            margin: 0;
        }
        .here{
            padding-left: 15px ;
            float: left;
        }
        .info{
            
            padding-top: 34px;
            width: 100%;
            float: left;
        }


    .inputas1{
        width: 236px;
        padding-left: 107px;
        padding-top: 47px;
        font-family: SourceSansPro-Black;
        font-size: 25px;
        color: #060606;
        float: left;
    }
    
    .inputas2{
        float: left;
    }
         
         .adres{
            width: 100%;
            float: left;
            background-color: #69779B;
            font-family: SourceSansPro-Black;
            color: #FFFFFF;
            /* padding-left: 107px; */
    }
        .contact{
            width: 100%;
            float: left;
            background-color: #060606;
            font: SourceSansPro-Black;
            color: #FFFFFF;
            
        
    }
        .t1,.t2,.t3{
            padding-left: 107px;
            font-size: 51px;      
    }
        .t1a,.t2a,.t3a{
            float: left;
            font-family: SourceSansPro-Black;
            font-size: 18px;
        }
        .london,.santa,.portland{
            margin-top: 106px;
            margin-bottom: 85px;
            float: left;
            width: 439px;
        }
        
        .btn{
            font-family: SourceSansPro-Black;
            font-size: 25px;
            color: #FFFFFF;
            float: left;
            background-color: #060606;
            padding-left: 88px;
            padding-top: 18px;
            padding-right: 88px;
            padding-bottom: 16px;
            margin-left: 343px;
            margin-top: 50px;
            margin-bottom: 170px;
        }

        .p1{
            margin: 0;
        }
        .p2,.p3,.p4{
           margin: 0;
           padding-top: 76px; 
        }


        #username,#phone,#email,#message{
            font-family: SourceSansPro-Black;
            font-size: 18px ;
            background-color: #F8F8F8;
            height: 62px ;
            width: 967px;
            margin-top: 34px;
            border: none;
                
        }

        #phone,#email,#message{
            margin-top: 50px;
        }
        #message{
            
            height: 238px ;
        }

        .create{
            float: left;
            width: 308px;
            padding-left: 107px;
            font-family: SourceSansPro-Black;
            font-size: 51px;
            margin-top: 47px;
            margin-bottom: 153px;
        }
        .sub{
            width: 872px;
            float: left;
            font-family: SourceSansPro-Black;
            font-size: 36px;
            /* padding-top: 63px; */
        }
        .sub1{
            margin: 0;
            padding-top: 63px;
            float: left;
            padding-left: 138px;
            padding-right: 10px;
        }
        .sub2{
            margin: 0;
            padding-top: 63px;
            float: left;
            color: #F5A623;
        }
        #em2{
            width: 380px;
            float: left;
            font-family: SourceSansPro-Regular;
            font-size: 16px;
            color: #FFFFFF;
            margin-top: 19px;
            margin-left: 138px;
            height: 31px;
            background-color: #060606;
            border-top: none;
            border-left: none;
            border-right: none;
                       
        }
        .sub3{
            float: left;
            font-family: SourceSansPro-Black;
            font-size: 16px;
            color: #FFFFFF;
            padding-top: 20px;
        }
        .sub3a{
            font-family: SourceSansPro-Black;
            font-size: 16px;
            color: #FFFFFF;
            padding-left: 60px;
        }

        .cont{
            width: 289px;
            float: left;
        }
        .cont1{
            font-family: SourceSansPro-Black;
            font-size: 36px;
            color: #FFFFFF;
            margin-top: 63px;
        }
        .links{
            float: left;
            margin-top: 254px;
            margin-left: 29px;
        }
     
        .after{
            margin-right: 45px;
            font-size: 20px;
        }
    </style>

</head>

    <body>
        <div class="container">
               
                <div class="navbar">
                        <p class="meniu">MENU</p>
                </div>

                <div class="pavadinimas">
                        <h1 class="pavad">Contact us</h1>
                </div>

                <div class="text">
                        <h2 class="you">You can</h2><br>
                        <h2 class="write">write us</h2>
                        <h2 class="here">here</h2>
                </div>

                <div class="info">

                        <div class='inputas1'>
                            <p class="p1">Name</p>
                            <p class="p2">Pnone no.</p>
                            <p class="p3">Email</p>
                            <p class="p4">Message</p>
                           
                            
                        </div>

                        <div class='inputas2'>
                            <input placeholder='   Name_' type='text' id='username'/><br>
                            <input placeholder='   Phone_' type='text' id='phone'/><br>
                            <input placeholder='   Email_' type='text' id='email'/><br>
                            <input placeholder='   Type your message here...' type='text' id='message'/>
                        </div>

                </div>

                        <button class='btn'>Send</button>


                <div class="adres">
                        <div class="london">
                            <div class="t1">Londonas
                                <p class="t1a">695 Richmond Road, Chester, CH87 8YE</p>
                            </div>
                        </div>
                        <div class="santa" >
                            <div class="t2">Santa
                                <p class="t2a">1 Lawrence St. Santa Monica, CA 90403</p>
                            </div> 
                        </div>
                        <div class="portland">
                            <div class="t3">Portlandas
                                <p class="t3a">670 Henry Smith St., Portland, ME 04103</p>
                            </div>
                        </div>
                </div>

                <div class="contact">
                        <div class="create">Create new digital future</div>
                        <div class="sub">
                            <p class="sub1">Subscribe our</p>
                            <p class="sub2">newsletter</p><br>
                            <input placeholder='E-mail' type='text' id='em2'/>

                                <div class="sub3">
                                    <a class="sub3a"" href="#">Subscribe</a>
                                    <i class="fas fa-long-arrow-alt-right"></i>
                                </div>
                        
                        </div>
                        <div class="cont">
                            <p class="cont1">Contact us</p>
                            <p class="cont2">(052) 611-5711</p>
                            <p class="cont3">name.surname@companyname.com</p>
                        </div>
                        <div class="links">

                             <i class="fab fa-facebook-f after"></i>

                             <i class="fab fa-linkedin-in after"></i>

                             <i class="fab fa-instagram after"></i>

                             <i class="fab fa-twitter after"></i>

                        </div>

                </div>
        </div>
    </body>

</html>